<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>burst-mining-pool-bot</artifactId>
		<groupId>io.enoy.burst</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>burst-mining-pool-bot-data-gatherer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy.burst</groupId>
			<artifactId>burst-mining-pool-bot-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy.burst</groupId>
			<artifactId>burst-mining-pool-bot-controller</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>

</project>