# burst-mining-pool-bot

./: .gitignore  README.md  pom.xml
burst-mining-pool-bot-boot/: pom.xml
burst-mining-pool-bot-boot/src/main/java/io/enoy/burst/bot/boot/: BurstMiningPoolBotApplication.java
burst-mining-pool-bot-boot/src/main/resources/: application.properties
burst-mining-pool-bot-commons/: pom.xml
burst-mining-pool-bot-commons/src/main/java/io/enoy/burst/bot/commons/: Pair.java  PendBurstNotificationEvent.java  PendBurstNotificationEventHandler.java  WalletDataGatherer.java
burst-mining-pool-bot-controller/: pom.xml
burst-mining-pool-bot-controller/src/main/java/io/enoy/burst/bot/controller/: ControllerConfigurations.java  DatabaseJanitor.java  WalletDataGathererScheduler.java
burst-mining-pool-bot-controller/src/main/java/io/enoy/burst/bot/controller/service/: NotificationService.java  WalletDataGatherService.java  WalletService.java
burst-mining-pool-bot-controller/src/main/java/io/enoy/burst/bot/controller/service/threshold/: AbstractAccumulateThresholdChecker.java  AccumulateThresholdChecker.java  PayoutThresholdChecker.java  SingleThresholdChecker.java  ThresholdCheckResult.java  ThresholdChecker.java  ThresholdCheckerService.java
burst-mining-pool-bot-controller/src/main/java/io/enoy/burst/bot/controller/util/: BurstAddressParser.java
burst-mining-pool-bot-controller/src/test/java/io/enoy/burst/bot/controller/service/: WalletServiceTest.java
burst-mining-pool-bot-controller/src/test/java/io/enoy/burst/bot/controller/service/threshold/: SingleThresholdCheckerTest.java
burst-mining-pool-bot-data-gatherer/: pom.xml
burst-mining-pool-bot-data-gatherer/src/main/java/io/enoy/burst/bot/data/gatherer/: CryptoGuruPoolDataGatherer.java  DebugDataGatherer.java  HtmlMinerTableDataGatherer.java
burst-mining-pool-bot-model/: pom.xml
burst-mining-pool-bot-model/src/main/java/io/enoy/burst/bot/model/: Chat.java  ChatWallet.java  ModelConfiguration.java  ThresholdMode.java  Wallet.java  WalletData.java
burst-mining-pool-bot-model/src/main/java/io/enoy/burst/bot/model/properties/: DeveloperDonation.java
burst-mining-pool-bot-model/src/main/java/io/enoy/burst/bot/model/repositories/: ChatRepository.java  ChatWalletRepository.java  WalletDataRepository.java  WalletRepository.java
burst-mining-pool-bot-telegram/: pom.xml
burst-mining-pool-bot-telegram/src/main/java/io/enoy/burst/bot/telegram/: BurstPoolBot.java  TelegramChatService.java  TelegramChatServiceContextless.java  TelegramMessageHandler.java  TelegramPendBurstNotificationEventHandler.java  TelegramUpdateHandler.java
burst-mining-pool-bot-telegram/src/main/java/io/enoy/burst/bot/telegram/commands/: AddWalletCommand.java  ArgumentCommand.java  BroadcastCommand.java  Command.java  ConfirmedDeadlinesCommand.java  DonationCommand.java  EffectiveCapacityCommand.java  NotificationThresholdCommand.java  NotificationThresholdModeCommand.java  NotificationToggleCommand.java  PendingCommand.java  RemoveWalletCommand.java  ShareCommand.java  ShowWalletsCommand.java  StartCommand.java  TriggerGatheringDebugCommand.java  ValidatedArgumentCommand.java  WalletDataCommand.java
burst-mining-pool-bot-telegram/src/main/java/io/enoy/burst/bot/telegram/scope/: ActualTelegramChatScope.java  TelegramChatScope.java  TelegramChatScopeConfiguration.java  TelegramContextHolder.java
burst-mining-pool-bot-telegram/src/main/java/io/enoy/burst/bot/telegram/service/: WalletKeyboardService.java
