<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.enoy.burst</groupId>
	<artifactId>burst-mining-pool-bot</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<modules>
		<module>burst-mining-pool-bot-model</module>
		<module>burst-mining-pool-bot-controller</module>
		<module>burst-mining-pool-bot-commons</module>
        <module>burst-mining-pool-bot-telegram</module>
		<module>burst-mining-pool-bot-boot</module>
		<module>burst-mining-pool-bot-data-gatherer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<telegrambots.version>3.6.1</telegrambots.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots</artifactId>
				<version>${telegrambots.version}</version>
			</dependency>

			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots-spring-boot-starter</artifactId>
				<version>${telegrambots.version}</version>
			</dependency>

            <dependency>
                <groupId>io.enoy.burst</groupId>
                <artifactId>burst-mining-pool-bot-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.enoy.burst</groupId>
                <artifactId>burst-mining-pool-bot-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.enoy.burst</groupId>
                <artifactId>burst-mining-pool-bot-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
                <groupId>io.enoy.burst</groupId>
                <artifactId>burst-mining-pool-bot-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
				<groupId>io.enoy.burst</groupId>
				<artifactId>burst-mining-pool-bot-data-gatherer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>